\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etude Théorique}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le Problème du Taquin}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un départ possible et l'arrivée voulue}}{1}{figure.1.1}}
\newlabel{presentationTwoTaquins}{{1.1}{1}{Un départ possible et l'arrivée voulue}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Etude du cas général}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition d’un état}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Environnement}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Taquin}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Détail des heuristiques}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tableau des pondérations des distances de Manhattan}}{3}{figure.1.2}}
\newlabel{ponderations}{{1.2}{3}{Tableau des pondérations des distances de Manhattan}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\newlabel{calculponderations}{{1.2.2}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\newlabel{calculdistanceelementaire}{{1.2.2}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\newlabel{exampleTaquin}{{1.2.2}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{A l’état initial:}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{A l’état final:}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Définition d’une action}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Définition de l'agent}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Choix de l’algorithme}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Implémentation de $A*$}{6}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Utiliser un dictionnaire ordonné afin de gérer la frontière}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Utiliser un dictionnaire pour les états explorés}{6}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etude Expérimentale}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison des heuristiques individuellement}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison de l'association d'heuristiques}{9}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extensions}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TAQUINS 4*4}{11}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation des heuristiques en simultané}{12}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison des heuristiques séparément}{12}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{H6/Taux de désordre}{12}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{12}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TAQUINS 5*5}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implémentation d'un autre algorithme de recherche}{12}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{L'algorithme IDA*}{12}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Création de nouvelles heuristiques}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interface graphique}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interface Web}{13}{section.3.6}}
