\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Etude Théorique}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Le Problème du Taquin}{2}{section.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un départ possible et l'arrivée voulue}}{2}{figure.0.1}}
\newlabel{presentationTwoTaquins}{{1}{2}{Un départ possible et l'arrivée voulue}{figure.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Etude du cas général}{2}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Définition d’un état}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Environnement}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Taquin}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Détail des heuristiques}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tableau des pondérations des distances de Manhattan}}{3}{figure.0.2}}
\newlabel{ponderations}{{2}{3}{Tableau des pondérations des distances de Manhattan}{figure.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\newlabel{calculponderations}{{0.2.2}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\newlabel{calculdistanceelementaire}{{0.2.2}{4}{}{section*.9}{}}
\newlabel{exampleTaquin}{{0.2.2}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{A l’état initial:}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{A l’état final:}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Définition d’une action}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Définition de l'agent}{6}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Choix de l’algorithme}{6}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Implémentation de $A*$}{6}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Utiliser un dictionnaire ordonné afin de gérer la frontière}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Utiliser un dictionnaire pour les états explorés}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Etude Expérimentale}{8}{part.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison des heuristiques individuellement}{9}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison de l'association d'heuristiques}{10}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.41}}
