\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etude Théorique}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le Problème du Taquin}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Etude du cas général}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition d’un état}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environnement}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taquin}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Détail des heuristiques}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\newlabel{calculponderations}{{1.2.2}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\newlabel{calculdistanceelementaire}{{1.2.2}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A l’état initial:}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A l’état final:}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Définition d’une action}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Définition de l'agent}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Choix de l’algorithme}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Implémentation de \textbf  {A*}}{4}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utiliser un dictionnaire ordonné afin de gérer la frontière}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utiliser un dictionnaire pour les états explorés}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etude Expérimentale}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparaison des heuristiques individuellement}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparaison de l'association d'heuristiques}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extensions}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TAQUINS 4*4}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation des heuristiques en simultané}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparaison des heuristiques séparément}{8}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H.6 + Désordre}{9}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{9}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TAQUINS 5*5}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implémentation d'un autre algorithme de recherche}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'algorithme IDA*}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Création de nouvelles heuristiques}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interface graphique}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interface Web}{9}{section.3.6}\protected@file@percent }
